{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0,1,0]
      }
    },
		{
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
		{
      "position": [
        0,
        0,
        0
      ],

      "start_url": "https://verterbert.github.io/webaverse_clientprojects/index.js"
    },
	    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://verterbert.github.io/webaverse_clientprojects/bushes.glb",
      "dynamic": false
    },
	    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://verterbert.github.io/webaverse_clientprojects/palace.glb",
      "dynamic": false
    },
	    {
      "position": [
        15,
        7,
        0
      ],
	  "quaternion": [
        0,
        0.707107,
        0,
		-0.707107
      ],
      "physics": true,
      "start_url": "https://verterbert.github.io/webaverse_clientprojects/diety.glb",
      "dynamic": false
    }
  ]
}